{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "voice_among_voices",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run extract-candid && npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "dev-host": "npm run dev-host --workspaces --if-present",
    "extract-candid": "candid-extractor target/wasm32-unknown-unknown/release/voice_among_voices_backend.wasm > src/voice_among_voices_backend/voice_among_voices_backend.did",
    "preview": "npm run build && npm run preview --workspaces --if-present",
    "build:clean": "rm -rf dist .svelte-kit && npm run build",
    "build-debug": "npm run build-debug --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/voice_among_voices_frontend"
  ]
}
